.List
  width: 430px
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

.List__Title
  color: rgba(0, 0, 0, 0.7)
  font-family: 'Montserrat', sans-serif
  font-size: 25px

.List__Users
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  list-style: none

.List__Elem
  display: flex

.List__Index
  padding-right: 5px

.List__Item
  margin-bottom: 8px
  color: rgba(0, 0, 0, 0.7)
  font-family: 'Montserrat', sans-serif
  font-size: 16px

.List__Accent
  padding-right: 5px

