REACT_APP_API_KEY = AIzaSyDFpPswsDZpLflpw0IXo1k2p2NCo-tI6UQ
REACT_APP_AUTH_DOMAIN = react-login-app-615cb.firebaseapp.com
REACT_APP_DATABASE_URL = https://react-login-app-615cb.firebaseio.com
REACT_APP_PROJECT_ID = react-login-app-615cb
REACT_APP_STORAGE_BUCKET = react-login-app-615cb.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 589015215493

