.Home
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100vh
  background-image: url("./home-bg.jpeg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.Home__Title
  color: rgba(0, 0, 0, 0.8)
  font-family: 'Montserrat', sans-serif
  font-size: 30px
