.Logout__Btn
  position: fixed
  bottom: 20px
  right: 20px
  width: 40px
  height: 40px
  background-image: url("./logout.png")
  background-size: cover
  background-position: center
  border: none
  background-color: transparent
