.Login
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-image: url("./bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.Login__Wrap
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 400px
  height: 250px
  padding: 20px
  opacity: 1
  z-index: 1


  &:hover
    .Login__Description
      color: #000000

    .Login__Register
      color: rgba(255, 0, 0, 0.8)

    .Login__Input
      border: 1px solid rgba(0, 0, 255, 0.5)
      border-radius: 10px

    .Login__Submit
      background-color: rgba(14, 14, 147, 0.6)

    &::before
     opacity: 1

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("./login.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 50px
    opacity: 0.5
    z-index: -1



.Login__Input
  width: 350px
  height: 40px
  padding-left: 20px
  border: none
  background-color: transparent
  outline: none
  margin-bottom: 20px

  &::placeholder
    color: rgba(0, 0, 0, 0.7)

.Login__Submit
  display: flex
  align-items: center
  justify-content: center
  width: 200px
  height: 40px
  color: #ffffff
  background-color: rgba(14, 14, 147, 0.4)
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: 300
  letter-spacing: 1px
  border: none
  border-radius: 10px
  outline: none

.Login__Description
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: 300
  letter-spacing: 1px

.Login__Register
  padding-left: 5px
  color: rgba(0, 0, 0, 0.8)
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: 300
  letter-spacing: 1px
  text-decoration: none


